# 2025_capstone_project

./: .gitignore  README.md  build.gradle  capstone-project-be  docker-compose.yml  main.py  settings.gradle
.github/workflows/: deploy.yml
capstone-project-AI/: anomaly_detection.ipynb  infer_fastAPI.py  normalize_landmark.py  util_infer.py
capstone-project-AI/chatbot/: .dockerignore  Dockerfile  main.py  requirements.txt
capstone-project-AI/detection/: Dockerfile  autoencoder_model.h5  main.py  (+2 more)
capstone-project-be/: docker-compose.yml
capstone-project-be/back/: Dockerfile  build.gradle
capstone-project-be/back/src/main/java/com/samdaejjang/backend/: BackendApplication.java
capstone-project-be/back/src/main/java/com/samdaejjang/backend/client/: AnomalyClient.java  LLMClient.java  RoutineClient.java
capstone-project-be/back/src/main/java/com/samdaejjang/backend/config/: JwtTokenProvider.java  S3Config.java  SecurityConfig.java
capstone-project-be/back/src/main/java/com/samdaejjang/backend/controller/: AuthController.java  ExerciseController.java  FeedbackController.java  OAuthController.java  RoutineController.java  UserController.java  VideoController.java  VideosController.java
capstone-project-be/back/src/main/java/com/samdaejjang/backend/dto/: Anomaly.java  AnomalyResponse.java  BodySpecRequest.java  BodySpecResponse.java  ExerciseRecordRequestDto.java  ExerciseRecordResponseDto.java  ExerciseVideoRequestDTO.java  FeedbackResponse.java  FeedbackSaveRequestDto.java  FrameDataRequest.java  FrameFeedback.java  FrameFeedbackDetailDto.java  FrameFeedbackDto.java  LLMRequest.java  PoseRequestDto.java  RoutineRequestDto.java  RoutineResponseDto.java  SignupRequestDto.java  VideoFeedbackDetailDto.java  VideoSummaryDto.java
capstone-project-be/back/src/main/java/com/samdaejjang/backend/entity/: BodySpec.java  ExerciseRecord.java  ExerciseVideo.java  Goals.java  RoutineRecommendation.java  UserGoals.java  Users.java  VideoAnalysisWithFeedback.java
capstone-project-be/back/src/main/java/com/samdaejjang/backend/repository/: ExerciseRecordRepository.java  ExerciseVideoRepository.java  UsersRepository.java  VideoAnalysisRepository.java  VideoRepository.java
capstone-project-be/back/src/main/java/com/samdaejjang/backend/service/: AnomalyService.java  AuthService.java  ExerciseRecordService.java  ExerciseVideoService.java  FeedbackService.java  LLMService.java  ProjectUserDetailsService.java  RoutineService.java  S3Service.java  UserService.java  VideoService.java
capstone-project-be/back/src/main/java/com/samdaejjang/backend/utils/: AuthProvider.java  ErrorResponse.java  Gender.java
capstone-project-be/back/src/main/resources/: application-prod.properties  application_prod.properties
capstone-project-be/gateway/: .gitignore  build.gradle
capstone-project-be/gateway/src/main/java/com/example/gateway/filter/: AuthenticationFilter.java
capstone-project-be/gateway/src/main/java/com/example/gateway/util/: JwtUtil.java
capstone-project-be/gateway/src/main/java/com/example/gateway/validator/: RouteValidator.java
capstone-project-be/gateway/src/main/resources/: application-prod.properties
lora/: adapter_config.json
(+73 files in other folders)
