# prod settings
spring.application.name=back

# profile setting
spring.config.activate.on-profile=prod

# MySql RDS setting
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

#JPA setting
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

# jwtjwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXP}

# AWS settings
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}

# S3 settings
cloud.aws.s3.bucket= ${S3_BUCKET_NAME}

# AI model
anomaly.api.url=${ANOMALY_URL}
llm.api.url=${LLM_URL}