spring.config.activate.on-profile=prod

server.port=6060

spring.application.name=gateway

spring.cloud.gateway.routes[0].id=back
spring.cloud.gateway.routes[0].uri=http://back:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

# jwt
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXP}